{
  "name": "root",
  "version": "0.0.0",
  "description": "workspace root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
